{
  "mcpServers": {
    "Breakthrough": {
      "type": "http",
      "url": "https://mcp.breakthroughsales.io/mcp",
      "oauth": {
        "clientId": "breakthrough-mcp",
        "scopes": "openid profile email offline_access"
      }
    }
  }
}
